# pinyougouparent

./: .gitignore  README.md  pom.xml
pinyougou-manager-web/: pom.xml
pinyougou-manager-web/src/main/java/com/pinyougou/manager/config/: Swagger2Config.java
pinyougou-manager-web/src/main/java/com/pinyougou/manager/controller/: AddressController.java  AreasController.java  BrandController.java  CitiesController.java  ContentCategoryController.java  ContentController.java  FreightTemplateController.java  GoodsController.java  GoodsDescController.java  ItemCatController.java  ItemController.java  Log4jTest.java  LoginController.java  OrderController.java  OrderItemController.java  PayLogController.java  ProvincesController.java  SeckillGoodsController.java  SeckillOrderController.java  SellerController.java  SpecificationController.java  SpecificationOptionController.java  TypeTemplateController.java  UserController.java
pinyougou-manager-web/src/main/java/com/pinyougou/manager/dto/: SpecificationDto.java
pinyougou-manager-web/src/main/java/com/pinyougou/manager/service/: UserDeatilsServiceImpl.java
pinyougou-manager-web/src/main/java/com/pinyougou/manager/vo/: Ids.java  SpecificationVo.java
pinyougou-manager-web/src/main/resources/: log4j.properties  logback.xml
pinyougou-manager-web/src/main/resources/spring/: spring-security.xml  springmvc.xml
pinyougou-manager-web/src/main/webapp/: index.jsp  login.html
pinyougou-manager-web/src/main/webapp/WEB-INF/: web.xml
pinyougou-manager-web/src/main/webapp/admin/: brand.html  index.html  item_cat.html  seller_1.html  specification.html  type_template.html
pinyougou-manager-web/src/main/webapp/js/: base.js  base_pagination.js
pinyougou-manager-web/src/main/webapp/js/controller/: baseController.js  brandController.js  indexController.js  itemCatController.js  sellerController.js  specificationController.js  typeTemplateController.js
pinyougou-manager-web/src/main/webapp/js/service/: brandService.js  itemCatService.js  loginService.js  sellerService.js  specificationService.js  typeTemplateService.js
pinyougou-manager-web/src/main/webapp/test/: testAngularJs.html
pinyougou-manager-web/src/test/java/com/pinyougou/manager/web/test/: Log4jTest.java
pinyougou-sellergoods-interface/: pom.xml
pinyougou-sellergoods-interface/src/main/java/com/pinyougou/sellergoods/service/: AddressService.java  AreasService.java  CitiesService.java  ContentCategoryService.java  ContentService.java  FreightTemplateService.java  GoodsDescService.java  GoodsService.java  IBrandService.java  ItemCatService.java  ItemService.java  OrderItemService.java  OrderService.java  PayLogService.java  ProvincesService.java  SeckillGoodsService.java  SeckillOrderService.java  SellerService.java  SpecificationOptionService.java  SpecificationService.java  TypeTemplateService.java  UserService.java
pinyougou-sellergoods-service/: pom.xml
pinyougou-sellergoods-service/src/main/java/com/pinyougou/sellergoods/service/impl/: AddressServiceImpl.java  AreasServiceImpl.java  BrandServiceImpl.java  CitiesServiceImpl.java  ContentCategoryServiceImpl.java  ContentServiceImpl.java  FreightTemplateServiceImpl.java  GoodsDescServiceImpl.java  GoodsServiceImpl.java  ItemCatServiceImpl.java  ItemServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  PayLogServiceImpl.java  ProvincesServiceImpl.java  SeckillGoodsServiceImpl.java  SeckillOrderServiceImpl.java  SellerServiceImpl.java  SpecificationOptionServiceImpl.java  SpecificationServiceImpl.java  TypeTemplateServiceImpl.java  UserServiceImpl.java
pinyougou-sellergoods-service/src/main/resources/spring/: applicationContext-service.xml
pinyougou-shop-web/: pom.xml
pinyougou-shop-web/src/main/java/com/pinyougou/shop/controller/: GoodsController.java  ItemCatController.java  SellerController.java
pinyougou-shop-web/src/main/java/com/pinyougou/shop/service/: UserDeatilsServiceImpl.java
pinyougou-shop-web/src/main/resources/spring/: spring-security.xml  springmvc.xml
pinyougou-shop-web/src/main/webapp/: register.html  shoplogin.html
pinyougou-shop-web/src/main/webapp/WEB-INF/: web.xml
pinyougou-shop-web/src/main/webapp/admin/: goods_edit.html
pinyougou-shop-web/src/main/webapp/js/controller/: baseController.js  goodsDescController.js  sellerController.js
pinyougou-shop-web/src/main/webapp/js/service/: sellerService.js
pinyougoucommon/: pom.xml
pinyougoudao/: pom.xml
pinyougoudao/src/main/java/com/pinyougou/mapper/: TbBrandMapper.java  TbItemCatMapper.java  TbSpecificationMapper.java  TbTypeTemplateMapper.java
pinyougoudao/src/main/resources/com/pinyougou/mapper/: TbBrandMapper.xml  TbItemCatMapper.xml  TbSpecificationMapper.xml  TbTypeTemplateMapper.xml
pinyougoudao/src/main/resources/properties/: db.properties
pinyougoudao/src/main/resources/spring/: applicationContext-dao.xml
pinyougoudao/src/test/java/: MyTest.java
pinyougoupojo/: pom.xml
pinyougoupojo/src/main/java/com/pinyougou/pojo/: PageResult.java  Result.java
pinyougoupojo/src/main/java/com/pinyougou/pojo/vo/: ItemCatEditVo.java
spring-security-demo/: pom.xml
spring-security-demo/src/main/java/com/pin/you/test/: CallBack.java  Li.java  MyTest.java  Wang.java
spring-security-demo/src/main/resources/: spring-security.xml
spring-security-demo/src/main/webapp/: index.html  login.html  login_error.html
spring-security-demo/src/main/webapp/WEB-INF/: web.xml
